TimeOut 900

<VirtualHost *:80>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog /var/log/apache-error.log
        CustomLog /var/log/apache-access.log combined
</VirtualHost>
<Directory /var/www/html>
        Options Indexes Includes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
</Directory>

<VirtualHost *:443>
        ServerAdmin webmaster@localhost
        DocumentRoot /var/www/html
        ErrorLog /var/log/apache-error-ssl.log
        CustomLog /var/log/apache-access-ssl.log combined
	SSLEngine on
	SSLCertificateFile "/etc/ssl/commercial.crt"
	SSLCertificateKeyFile "/etc/ssl/commercial.key"
</VirtualHost>




#docker run -d -p 1952:80 -p 1953:443 --restart=always -v /opt/cbplus/web/web_root:/var/www/html -v /opt/cbplus/web/conf/apache.conf:/opt/docker/etc/httpd/conf.d/20-cbplus.conf -v /opt/zextras/ssl/carbonio/commercial/commercial.crt:/etc/ssl/commercial.crt -v /opt/zextras/ssl/carbonio/commercial/commercial.key:/etc/ssl/commercial.key --name cbplus-web webdevops/php-apache-dev:8.2

#docker run -d -p 1952:80 -p 1953:443 --restart=always --name cbplus-web2 -v /opt/cbplus/web/web_root2:/var/www/html:rw -v /opt/cbplus/web/conf/apache.conf:/etc/apache2/sites-available/000-default.conf -v /opt/cbplus/web/conf/apache-ssl.conf:/etc/apache2/sites-available/default-ssl.conf -v /opt/zextras/ssl/carbonio/commercial/commercial.crt:/etc/ssl/commercial.crt -v /opt/zextras/ssl/carbonio/commercial/commercial.key:/etc/ssl/commercial.key yiisoftware/yii2-php:8.2-apache-min
# a2enmod ssl
# a2ensite default-ssl
# service apache2 reload

